<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/county_fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/county_fragment_beach_image_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".95"
                    android:contentDescription="A picture of the best beach for that day"
                    android:scaleType="centerCrop"
                    android:src="@drawable/county_test" />

                <TextView
                    android:id="@+id/county_fragment_county_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    tools:text="San luis Obispo, CA" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/county_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>