<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:id="@+id/county_list_parent_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/county_list_individual_beach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:textColor="@color/colorBlack"
            android:textSize="27sp"
            tools:text="Pismo Beach" />

        <TextView
            android:id="@+id/county_list_individual_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingRight="30dp"
            android:textColor="@color/colorBlack"
            android:textSize="27sp"
            tools:text="9" />

        <ImageView
            android:id="@+id/county_list_individual_safetosurf"
            android:layout_width="36dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:contentDescription="A thumbs up / down if its good to surf at"
            android:src="@drawable/thumb_up" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDarkBlueGrey" />

</LinearLayout>