<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <AutoCompleteTextView
        android:id="@+id/explore_fragment_autocomplete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Search for a County to Explore"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/explore_fragment_counties_helper_tv"
        android:elevation="4dp"
        android:hint="Search for a County to Explore"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explore_fragment_counties_helper_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="Counties"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_fragment_autocomplete_tv" />

    <FrameLayout
        android:id="@+id/explore_fragment_county_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_fragment_counties_helper_tv" />

</android.support.constraint.ConstraintLayout>