<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/favorites_list_beach_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/county_test" />

    <TextView
        android:id="@+id/favorites_list_beach_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/favorites_list_beach_image"
        app:layout_constraintTop_toBottomOf="@+id/favorites_list_beach_image"
        tools:text="Morro Bay" />

    <TextView
        android:id="@+id/favorites_list_county_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/favorites_list_beach_name"
        app:layout_constraintTop_toBottomOf="@+id/favorites_list_beach_name"
        tools:text="San Luis Obispo, California" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/favorites_list_county_name"
        app:layout_constraintEnd_toEndOf="@+id/favorites_list_beach_image"
        app:layout_constraintTop_toBottomOf="@+id/favorites_list_beach_image"
        tools:text="8.2/10" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/favorites_list_county_name" />

</android.support.constraint.ConstraintLayout>