<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/recycler_view_beach_list_beach_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pismo Beach" />

    <TextView
        android:id="@+id/recycler_view_beach_list_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_beach_list_wave_size_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_beach_list_beach_wave_size_system_mst"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_beach_list_beach_name"
        tools:text="7.5/10" />

    <TextView
        android:id="@+id/recycler_view_beach_list_wave_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Wave Size ~"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_beach_list_beach_name"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_beach_list_beach_name" />

    <TextView
        android:id="@+id/recycler_view_beach_list_beach_wave_size_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_beach_list_wave_size_tv"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_beach_list_wave_size_tv"
        tools:text="4.3" />

    <TextView
        android:id="@+id/recycler_view_beach_list_beach_wave_size_system_mst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_beach_list_beach_wave_size_number"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_beach_list_wave_size_tv"
        tools:text="ft" />

    <TextView
        android:id="@+id/recycler_view_beach_list_beach_warnings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="There are 5 hours today with warnings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_beach_list_wave_size_tv" />


</android.support.constraint.ConstraintLayout>